
VITE_WEB_API_URL=http://localhost:5000/web/api/v1
VITE_C2_API_URL=http://localhost:5001/c2/api/v1
VITE_SOCKET_API_URL=http://localhost:5003


VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
